# SkyPhantom-SkyPvP

./: build.gradle  settings.gradle
src/main/java/eu/skyphantom/skypvp/: SkyPvP.java
src/main/java/eu/skyphantom/skypvp/api/: Config.java  NpcAPI.java  RainbowTab.java  VerifyAPI.java
src/main/java/eu/skyphantom/skypvp/battlepass/: BattlepassGui.java  BattlepassManager.java  BattlepassRewardsManager.java
src/main/java/eu/skyphantom/skypvp/caseopening/: Case.java  CaseItem.java  CaseManager.java
src/main/java/eu/skyphantom/skypvp/clans/: Clan.java  ClanManager.java
src/main/java/eu/skyphantom/skypvp/commands/: BanCommand.java  BattlepassCommand.java  BlocksCommand.java  CClearCommand.java  ClearCommand.java  CrateCommand.java  DayCommand.java  ECCommand.java  EnchanterCommand.java  FixArmorCommand.java  FixCommand.java  GamemodeCommand.java  GutscheinCommand.java  HatCommand.java  KitCommand.java  MuteCommand.java  NearCommand.java  NickCommand.java  NightCommand.java  PayCommand.java  RainbowTabCommand.java  RangCommand.java  RanginfoCommand.java  RealnameCommand.java  ReportCommand.java  RewardsCommand.java  SetLocationCommand.java  SetWarpCommand.java  ShopCommand.java  StackCommand.java  StaffmodeCommand.java  StatsCommand.java  StatsResetCommand.java  SudoCommand.java  TrashCommand.java  VerifyCommand.java  WarpCommand.java  WhoIsCommand.java  WorkbenchCommand.java
src/main/java/eu/skyphantom/skypvp/crates/: CrateHandler.java  CrateListener.java  CrateRarity.java
src/main/java/eu/skyphantom/skypvp/discord/: Discord.java
src/main/java/eu/skyphantom/skypvp/events/: AsyncPlayerChatListener.java  EnderchestListener.java  GutscheinListener.java  InventoryCloseListener.java  (+8 more)
src/main/resources/: config.yml  plugin.yml
(+107 files in other folders)
