plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'eu.skyphantom'
version '1.0-SNAPSHOT'
mainClassName = "eu.skyphantom.skypvp.SkyPvP"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://jitpack.io/'
    }
    maven {
        url "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        url "https://repo.codemc.io/repository/maven-public/"
    }
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    jcenter()
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        url 'https://haoshoku.xyz:1234/repository/public/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'com.github.azbh111:spigot-1.8.8:R'
    compileOnly 'com.github.azbh111:craftbukkit-1.8.8:R'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly "com.comphenix.protocol:ProtocolLib:4.8.0"
    compileOnly 'net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'
    implementation 'org.reflections:reflections:0.10.2'
    compileOnly files('lib/JDA-API-1.0-all.jar')
    compileOnly files('lib/Votifier.jar')
    compileOnly 'xyz.haoshoku.nick:nickapi:6.3.3-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding('UTF-8')